# Domion.Net

./: .editorconfig  Domion.Net.sln  README.md
samples.tests/DFlow.Budget.Lib.Tests/: DFlow.Budget.Lib.Tests.csproj
samples.tests/DFlow.Budget.Lib.Tests/Helpers/: BudgetClassData.cs  BudgetClassDataMapper.cs  BudgetClassEntityDataMapper.cs  BudgetClassManagerExtensions.cs  BudgetClassManagerHelper.cs
samples.tests/DFlow.Budget.Lib.Tests/Tests/: BudgetClassManager_IntegrationTests.cs
samples.tests/DFlow.Transactions.Lib.Tests/: DFlow.Transactions.Lib.Tests.csproj
samples/DFlow.Budget.Core/: DFlow.Budget.Core.csproj
samples/DFlow.Budget.Core/Model/: BudgetClass.cs  TransactionType.cs
samples/DFlow.Budget.Core/Services/: IBudgetClassManager.cs
samples/DFlow.Budget.Lib/: DFlow.Budget.Lib.csproj
samples/DFlow.Budget.Lib/Data/: BudgetClassConfiguration.cs  BudgetDbContext.cs
samples/DFlow.Budget.Lib/Migrations/: 20170609203746_CreateMigration_BudgetDbContext.Designer.cs  20170609203746_CreateMigration_BudgetDbContext.cs  BudgetDbContextModelSnapshot.cs
samples/DFlow.Budget.Lib/Services/: BudgetClassManager.cs
samples/DFlow.Budget.Setup/: BudgetDbSetupHelper.cs  DFlow.Budget.Setup.csproj
samples/DFlow.CLI/: BudgetDbContextFactory.cs  DFlow.CLI.csproj  Program.cs
samples/DFlow.Transactions.Core/: DFlow.Transactions.Core.csproj
scripts/: add-migration.cmd  remove-migration.cmd
src/Domion.Core/: Domion.Core.csproj
src/Domion.Core/Services/: IEntityManager.cs  IQueryManager.cs
src/Domion.FluentAssertions/: Domion.FluentAssertions.csproj
src/Domion.FluentAssertions/Extensions/: FluentAssertionsExtensions.cs
src/Domion.Lib/: Domion.Lib.csproj
src/Domion.Lib/Data/: BaseRepository.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Domion.Lib/Extensions/: IQueryManagerExtensions.cs
