<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="4.19.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\samples\DFlow.Budget.Core\DFlow.Budget.Core.csproj" />
        <ProjectReference Include="..\..\samples\DFlow.Budget.Lib\DFlow.Budget.Lib.csproj" />
        <ProjectReference Include="..\..\samples\DFlow.Budget.Setup\DFlow.Budget.Setup.csproj" />
        <ProjectReference Include="..\..\src\Domion.Core\Domion.Core.csproj" />
        <ProjectReference Include="..\..\src\Domion.FluentAssertions\Domion.FluentAssertions.csproj" />
        <ProjectReference Include="..\..\src\Domion.Lib\Domion.Lib.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>


    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
